1 - Tax/0 - Archive/ITR/ITR-1/ITR-1_2018.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://incometaxindiaefiling.gov.in/"
		xmlns:ITRForm="http://incometaxindiaefiling.gov.in/master"
		xmlns:ITR1FORM="http://incometaxindiaefiling.gov.in/ITR1"
		targetNamespace="http://incometaxindiaefiling.gov.in/ITR1"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://incometaxindiaefiling.gov.in/master" schemaLocation="ITR-1_2018_Master.xsd"/>
	
	<xs:element name="ITR1" id="ITR-1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITRForm:CreationInfo"/>
				<xs:element ref="ITRForm:Form_ITR1"/>
				<xs:element ref="ITRForm:PersonalInfo"/>
				<xs:element ref="ITRForm:FilingStatus"/>
				<xs:element ref="ITRForm:ITR1_IncomeDeductions"/>
				<xs:element ref="ITRForm:ITR1_TaxComputation"/>
				<xs:element ref="ITRForm:TaxPaid"/>
				<xs:element ref="ITRForm:Refund" />
                <xs:element ref="ITRForm:Schedule80G" minOccurs="0"/>
				<xs:element ref="ITRForm:TDSonSalaries"  minOccurs="0"/>
				<xs:element ref="ITRForm:TDSonOthThanSals"  minOccurs="0"/>
				<xs:element ref="ITRForm:TDSDtls26QC" minOccurs="0"/>
				<xs:element ref="ITRForm:ScheduleTCS" minOccurs="0"/>								
				<xs:element ref="ITRForm:TaxPayments"  minOccurs="0"/>
                <xs:element name="TaxExmpIntInc" default="0"  minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:unsignedLong">
							<xs:totalDigits value="14"/>
							<xs:maxInclusive value="5000"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
                <xs:element ref="ITRForm:Verification"/>
                <xs:element ref="ITRForm:TaxReturnPreparer" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
